body {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background: #e5e5e5;
}

.bio-container {
  box-sizing: border-box;
  width: 100%;
  height: 730px;
  border-radius: 0 0 0 100px;
  background: #fff;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  width: 100%;
  background: #fff;
}

.hamburger-img {
  padding-right: 36px;
}

.my-logo img {
  padding-left: 24px;
}

.modal-1 {
  margin-top: -10%;
  width: calc(100% - 48px);
  height: 850px;
  background-color: #6070ffe9;
  color: #fff5e1;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  font-family: 'Roboto', sans-serif;
  border: 0;
}

.modal-1 div {
  display: flex;
  justify-content: right;
  padding: 24px;
  font-weight: 400;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.modal-1 ul {
  list-style-type: none;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.project-desc > li {
  font-family: 'Poppins', serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.modal-1 ul li {
  padding: 8px 16px;
}

a {
  text-decoration: none;
}

.modal-1 ul li a {
  color: #fff5e1;
  text-decoration: none;
}

.mobile-project-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.4);
}

.mobile-modal-content {
  position: static;
  margin: 5% auto;
  /* top: 0;
  left: 10%;
  right: 50%;
  bottom: 0; */
  width: 80%;
  height: auto;
  padding: 30px;
  background: #fff;
  z-index: 10;
}

.close-mobile-modal {
  display: flex;
  justify-content: flex-end;
}

.pop-mobile-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.pop-mobile-items ul {
  list-style-type: disc;
}

.pop-up-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;

}

.pop-mobile-tech {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.pop-mobile-tech li {
  margin-top: 10px;
  margin-bottom: 10px;
  background: #fff ;
  border: 1px solid #2230d2;
  padding: 5px;
  border-radius: 10px;
}

.pop-mobile-tech li:hover {
  background: #2230d2;
  color: #fff;
}


.main {
  box-sizing: border-box;
  background: #fff;
  background-image: url('./images/bg-mobile1.svg');
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: -50px;
  width: 100%;
  height: 625px;
  border-radius: 0 0 0 100px;
}

.headline {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 52px;
  padding-top: 120px;
  color: #172b4d;
}

.desc {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #344563;
}

.connect-msg {
  font-weight: 500;
  font-size: 1rem;
  line-height: 24px;
  color: #7f8cff;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  width: 171px;
}

.pop-up-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

.see-live, .see-source {
  display: flex;
  align-items: center;
  border: 1px solid #396df2;
  border-radius: 10px;
  padding: 10px;
}

/*
-------------------------------------------
Works section for the Portfolio begins here
-------------------------------------------
*/

.works-wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-left: 24px;
  margin-right: 24px;
}

.card-container {
  margin-top: 114px;
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background: #fff;
  height: 552px;
}

.project-image img {
  width: 100%;
}

/* .card2-container {
  margin-top: 88px;
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background: #fff;
}

.card3-container {
  margin-top: 88px;
  margin-bottom: 88px;
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background: #fff;
}

.card4-container {
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background: #fff;
} */

.image-holder {
  width: 100%;
  display: flex;
  justify-content: center;
}

.mobile-img img {
  width: 98.9%;
}

.project-title {
  margin-top: 7px;
  margin-bottom: 7px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.project-desc {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.project-desc-title {
  font-family: 'Poppins', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #344563;
}

.project-desc .client {
  color: #344563;
}

.project-desc .role {
  color: #7a869a;
}

.project-desc .year {
  color: #7a869a;
}

.read-msg {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin-top: 6px;
  margin-bottom: 6px;
}

.tech-tags {
  display: flex;
  width: 203px;
  padding: 4px 0;
  margin-top: 12px;
}

.tech-tags button {
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  height: 24px;
  margin-right: 8px;
  letter-spacing: 0.03rem;
  border: none;
}

.tech-tags .html-btn {
  width: 53px;
}

.tech-tags .css-btn {
  width: 45px;
}

.tech-tags .javascript-btn {
  width: 89px;
}

.see-project-btn {
  width: 124px;
  height: 48px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin-top: 24px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background: #fff;
  color: #396df2;
}

/* About Myself section bgins here */

.about-container {
  box-sizing: border-box;
  width: 100%;
  height: 1263px;
  margin-top: 114px;
  background: #fff;
  border-radius: 0 100px 0 0;
}

.about-section {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  padding-right: 24px;
}

.about-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  padding-top: 114px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #172b4d;
}

.about-desc {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #344563;
}

.resume-btn {
  width: 162px;
  height: 48px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin-top: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background: #fff;
  color: #396df2;
}

.language-list {
  display: flex;
  flex-direction: column;
  width: 303px;
}

.language-list .languages {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 1px solid #dfe1e6;
}

.language-list .languages img {
  margin-right: 60px;
  padding-top: 30px;
}

.language-list p {
  margin-left: 10px;
}

.language-list .javascript {
  display: flex;
  background: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 12px;
}

.language-list .html {
  display: flex;
  background: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 12px;
}

.language-list .css {
  display: flex;
  background: #f7f7f9;
  border-radius: 8px;
}

.language-list .frameworks {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 1px solid #dfe1e6;
}

.language-list .frameworks img {
  margin-right: 60px;
  padding-top: 30px;
}

.language-list .skills {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 1px solid #dfe1e6;
}

.language-list .skills img {
  margin-right: 60px;
  padding-top: 30px;
}

button:hover {
  background: #6070ff;
  color: #fff;
}

button:active {
  background-color: #2230d2;
  color: white;
}

/*
---------------------------------
Contact form section begins here
---------------------------------
*/
.contact-wrapper {
  width: 100%;
  background: #6070ff;
  z-index: 1;
  margin-top: -100px;
  border-radius: 100px 0 0 0;
  background-image: url("./images/contact-mob-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: 100%;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-desc {
  font-family: "Poppins", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  max-width: 90%;
  margin-bottom: 1em;
}

.form-items {
  display: flex;
  flex-direction: column;
  margin-bottom: 47px;
  gap: 27px;
  width: 100%;
}

.form-input,
.form-textarea {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  padding: 15px 38px 15px 16px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.contact-btn {
  width: 140px;
  height: 48px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  background: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #6070ff;
}

/*
---------------------------------
Contact form section begins here
---------------------------------
*/

.contact-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  text-align: center;
  padding-top: 103px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .form-items {
    width: 100%;
    align-items: center;
    margin-bottom: 127px;
  }

  .form-input,
  .form-textarea {
    width: 100%;
    border-radius: unset;
  }
}

/*
----------------------------------------
Media query for desktop version at 768px
-----------------------------------------
*/

@media (min-width: 768px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .contact-desc {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 100%;
    max-width: 60%;
  }

  .hamburger-img {
    display: none;
  }

  .toolbar {
    position: static;
    height: 100px;
    width: 100%;
    padding: 0 100px;
  }

  .logo {
    width: 150px;
    height: 50px;
    margin-left: 80px;
    display: flex;
    align-items: flex-end;
  }

  .logo > h3 {
    color: #2230d2;
  }

  .desktop-nav {
    display: flex;
    align-items: flex-end;
    gap: 25px;
    height: 50px;
  }

  .desktop-nav a {
    color: blue;
  }

  .main {
    background-image: url('./images/bg-desktop-pg1.svg');
    background-repeat: no-repeat;
    padding: 100px 200px;
    background-size: 106%;
    height: 800px;
  }

  .intro {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .headline {
    margin-bottom: 10px;
    font-size: 56px;
    font-weight: bold;
  }

  .connect {
    margin-top: 10px;
  }

  .connect-msg {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .social-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .card-container {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 20px;
  }

  .image-holder {
    width: 50%;
  }

  .image-holder > img {
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    justify-content: flex-start;
    height: 90%;
    gap: 10px;
    padding-top: 10px;
    width: 50%;
  }

  .project-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 142px;
    gap: 142px;
  }

  .project-card {
    display: flex;
    padding: 24px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 24px;
    gap: 46px;
  }

  .project-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .project-details h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .project-details ul:nth-child(2) {
    display: flex;
    gap: 12px;
  }

  .project-details ul:nth-child(4) {
    display: flex;
    gap: 8px;
  }

  .project-details ul:nth-child(4) li {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #6070ff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
  }

  .project-details button {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #6070ff;
    flex-direction: row;
    padding: 12px;
    gap: 10px;
    background: #fff;
    border: 1px solid #7f8cff;
    border-radius: 8px;
  }

  .project-card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .project-title {
    font-size: 35px;
    font-weight: 900;
  }

  .project-desc {
    font-size: 20px;
    width: 60%;
    margin-bottom: 30px;
  }

  .role,
  .year {
    font-weight: 400;
  }

  .read-msg {
    font-size: 20px;
  }

  .about-container {
    width: 100%;
    display: flex;
    border-radius: 0%;
    height: 800px;
    padding: 10%;
    gap: 20px;
    margin-top: 0;
  }

  .about-section {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }

  .about-title {
    padding-top: 0;
    margin-top: 0;
    width: 100%;
  }

  .language-list {
    width: 60%;
    gap: 30px;
    display: flex;
    flex-direction: column;
  }

  .language {
    display: flex;
    gap: 5px;
  }

  .language-card {
    height: 130px;
    width: 130px;
    padding: 5px;
    border-radius: 5px;
    background-color: #ebebff;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .contact-wrapper {
    background-image: url('./images/contact-form-background-shapes.png');
    height: 800px;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 90%;
  }

  .contact-btn {
    margin-left: 0;
  }

  .form-items {
    max-width: 250px;
  }

  .form-input,
  .form-textarea {
    width: 25em;
    border-radius: unset;
  }
}

form {
  max-width: 447px;
}

@media (max-width: 767px) {
  .desktop-nav {
    display: none;
  }
}
